<!--pages/doctor_detail/doctorDetail.wxml-->
<view class="top">
  <image class="img-doc" src="{{doctorDetail.docUrl}}"></image>
  <text>{{doctorDetail.docName}}</text>
  <text class="type">{{doctorDetail.docType}}</text>
</view>

<view class="desc">
  <text class="desc-title">主治科目</text>
  <text class="desc-content">{{doctorDetail.docSubject}}</text>
</view>

<view class="intro">
  <text class="intro-title">医生简介</text>
  <text class="intro-content">{{doctorDetail.docDegree}}</text>
</view>

<button class="btn-bottom" bindtap="chatOnline">在线咨询</button>
