/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 50rpx 0;
  box-sizing: border-box;
} 

.text_form{
  background-color: #eeeeee;
  font-size: 20rpx;
  display:block;
}

.btn_form{
  display:inline-block;
  width: 22%;
  height: 65rpx;
  margin:10rpx;
  font-size: 25rpx;
  padding: 5rpx;
  vertical-align: middle;
}

.title{
  font-size: 50rpx;
  text-align: center;
}