/* pages/mainview/mainview.wxss */

swiper{
  width: 100%;
  height: 350rpx;
}

swiper image{
  width: 100%;
  height:350rpx;
}



.button_view{
  margin-top: 30rpx;
  margin-bottom:30rpx;
}

.check_report{
  width:40%;
  height:65rpx;
  margin-left: 5%;
}

.check_record{
  width:40%;
  height:65rpx;
  margin-left: 10%
}

.appointment_view {
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #ccceee;
}

.picture_form{
  margin :15rpx; 
  width: 90rpx;
  height: 90rpx;
  /*
  border-radius:50%;
  */
  overflow:hidden;
}

.pic_title{
  margin: 15rpx;
  font-size:30rpx;
}

.pic_text{
  margin:15rpx;
  font-size:25rpx;
}
