<!--pages/doctor/doctor.wxml-->
<!--主盒子-->
<view class="container">

  <!-- 左侧栏 -->
  <view class='nav_left'>
    <view wx:for="{{subjects}}" wx:key="{{id}}" wx:for-index="id" class="nav_left_items {{curNav == id ? 'active' : ''}}" bindtap="switchRightTab" data-id="{{id}}">
      {{item.docName}}
    </view>
  </view>

  <!-- 右侧栏 -->
  <view class="nav_right">
    <view wx:for="{{selectedDoctors}}" wx:key="{{id}}" wx:for-index="id" class="nav_right_items" bindtap="chooseDoctor" data-doctor="{{item}}">
      <image src="{{item.docUrl}}" data-doctor="{{item}}"></image>
      <view>
        <text data-doctor="{{item}}">{{item.docName}}</text>
        <text class="doctor_subject" data-doctor="{{item}}">{{item.docSubject}}</text>
      </view>
    </view>
  </view>
</view>