<!--pages/appointment/appointment.wxml-->
<view class="text_form">
  预约日期
</view>

<calendar selected="{{selected}}" bindselect="bindselect" bindgetdate="bindgetdate" />

<!-- <view class="text_form"> 
  服务类别
</view>
<view class="button_group">
  <button class="btn_form">普通门诊</button>
  <button class="btn_form">急诊</button>
  <button class="btn_form">儿科</button>
  <button class="btn_form">体检</button>
</view> -->

<view class="text_form">
  预约诊所
</view>

<view wx:for="{{clinicList}}" wx:key = "{{id}}" wx:for-index="id">
  <view id="topView" class="appointment_view" capture-catch:tap='openMap' data-text="{{item.clinicAddress}}">
    <image src="/picture/hospital2.jpg" class="picture_form" data-text="{{item.clinicAddress}}"></image>
    <view data-text="{{item.clinicAddress}}">
      <view class="pic_title" id="child1" data-text="{{item.clinicAddress}}">{{item.docClinic}}</view>
      <view class="pic_text" id='address' data-text="{{item.clinicAddress}}">{{item.clinicAddress}}</view>
    </view>
  </view>
</view>

<!-- <view class="appointment_view" bindtap='openMap'>
  <image src="/picture/hospital3.jpg" class="picture_form"></image>
  <view>
    <view class="pic_title">佛山市某某诊所</view>
    <view class="pic_text" id='address'>佛山市禅城区某某路某某大厦22楼</view>
  </view>
</view> -->