<!--pages/treatment_history/treatmentHistory.wxml-->
<view class="history_container">
  <view class="title">就诊历史记录</view>
  <view class="title_container">
      <view class="item_date">就诊日期</view>
      <view class="item">就诊诊所</view>
      <view class="item">就诊科室</view>
      <view class="item">就诊医生</view>
    </view>
  <view class="items_container" wx:for="{{dataList}}" wx:key = "{{id}}" wx:for-index="id">
    <view class="item_container">
      <view class="item_date">{{item.reportDate}}</view>
      <view class="item">{{item.clinic}}</view>
      <view class="item">{{item.subject}}</view>
      <view class="item">{{item.docName}}</view>
    </view>
  </view>
</view>
