<!--pages/appoint_detail/appointDetail.wxml-->
<view class="appoint_container" style='display: {{display1}}'>
  <view class="title">您当前的预约信息</view>
  <view class="container">
    <view class="text">预约日期</view>
    <view class="data">{{appointDate}}</view>
  </view>
  <view class="container">
    <view class="text">预约诊所</view>
    <view class="data">{{clinic}}</view>
  </view>
  <view class="container">
    <view class="text">预约科室</view>
    <view class="data">{{subject}}</view>
  </view>
  <view class="container">
    <view class="text">预约医生</view>
    <view class="data">{{doctor}}</view>
  </view>
  <button class="ar_book" bindtap="bindToastTap">取消预约</button>
    <toast hidden="{{bookToastHidden}}" bindchange="hideToast">
      预约已取消
    </toast>
</view>

<view class="noneMessage" style='display:{{display2}}'>
  <view class="title">您当前的预约信息</view>
  <view style='text-align:center'>今天找不到没完成预约信息哦</view>
</view>
