<!--pages/appoint_detail/appointDetail.wxml-->
<view class="appoint_container">
  <view class="title">您当前的预约信息</view>
  <view class="container">
    <view class="text">预约日期</view>
    <view class="data">2019-04-03</view>
  </view>
  <view class="container">
    <view class="text">预约诊所</view>
    <view class="data">中山三院</view>
  </view>
  <view class="container">
    <view class="text">预约科室</view>
    <view class="data">呼吸科</view>
  </view>
  <view class="container">
    <view class="text">预约医生</view>
    <view class="data">赵医生</view>
  </view>
</view>
