<!--pages/appoint_history/appointHistory.wxml-->
<view class="history_container">
  <view class="title">预约历史记录</view>
  <view class="items_container">
    <view class="item_container">
      <view class="item">获取日期</view>
      <view class="item">获取就诊诊所</view>
      <view class="item">获取就诊科室</view>
      <view class="item">获取就诊医生</view>
    </view>
    <view class="item_container">
      <view class="item">获取日期</view>
      <view class="item">获取就诊诊所</view>
      <view class="item">获取就诊科室</view>
      <view class="item">获取就诊医生</view>
    </view>
  </view>
</view>

