<!--pages/report/report.wxml-->
<view class="report_container">
  <view class="title">检查报告</view>
  <view class="date">{{reportDate}}</view>
  <image class="doctor_image" src="/picture/doctor1.png"></image>
  <text>{{doctorName}}:</text>
  <text></text>
  <view class="report_result">{{reportResult}}</view>
</view>
